<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.buttonload {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
    .btn {
      background-color: #2196F3;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      outline: none;
    }
    
    .dropdown {
      position: absolute;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    
    
</style>

<body>

<p>Đang xử lý .......</p>

<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Loading
</button>

<!-- <button class="buttonload">
  <i class="fa fa-circle-o-notch fa-spin"></i>Loading
</button>

<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Loading
</button> -->

<h2>Các Mẫu Template</h2>
    <p>Các bạn chọn mẫu Template có sẵn ở bên dưới</p>
    
    <button class="btn">Template</button>
    <div class="dropdown">
      <button class="btn" style="border-left:1px solid #0d8bf2">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Template 1</a>
        <a href="#">Template 2</a>
        <a href="#">Template 3</a>
      </div>
    </div>
    
    </body>
</body>
</html>




