<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>CTK40 HTML Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		
		<!-- Header -->
		<header id="header">
			<!-- Nav -->
			<div id="nav">
				<!-- Main Nav -->
				<div id="nav-fixed">
					<div class="container">
						<!-- logo -->
						<div class="nav-logo">
							<a href="index.html" class="logo"><img src="./img/logo.png" alt=""></a>
						</div>
						<!-- /logo -->

						<!-- nav -->
						<ul class="nav-menu nav navbar-nav">
							<li><a href="category.html">News 1</a></li>
							<li><a href="category.html">News 2</a></li>
							<li class="cat-1"><a href="category.html">News 3</a></li>
							<li class="cat-2"><a href="category.html">News 4</a></li>   
							<li class="cat-3"><a href="category.html">News 5</a></li>
							<li class="cat-4"><a href="category.html">News 6</a></li>
						</ul>
						<!-- /nav -->

						<!-- search & aside toggle -->
						<div class="nav-btns">
							<button class="aside-btn"><i class="fa fa-bars"></i></button>
							<button class="search-btn"><i class="fa fa-search"></i></button>
							<div class="search-form">
								<input class="search-input" type="text" name="search" placeholder="Enter Your Search ...">
								<button class="search-close"><i class="fa fa-times"></i></button>
							</div>
						</div>
						<!-- /search & aside toggle -->
					</div>
				</div>
				<!-- /Main Nav -->

				<!-- Aside Nav -->
				<div id="nav-aside">
					<!-- nav -->
					<div class="section-row">
						<ul class="nav-aside-menu">
							<li><a href="index.html">Trang Chủ</a></li>
							<li><a href="about.html">Thông Tin</a></li>
							<li><a href="#">Tham Gia</a></li>
							<li><a href="#">Đánh Giá</a></li>
							<li><a href="contact.html">Liên Hệ</a></li>
						</ul>
					</div> 
                    <!-- /nav -->
                    
					<!-- widget posts -->
					<div class="section-row">
                        <h3>TIN NỔI BẬTc</h3>
                        <div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-1.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="blog-post.html">Tin Tức</a></h3>
							</div>
						</div>
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-2.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="blog-post.html">Bài Viết</a></h3>
							</div>
						</div>

						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-3.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="blog-post.html">Sự Kiện</a></h3>
							</div>
						</div>

						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-4.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="blog-post.html">Giải Thưởng</a></h3>
							</div>
						</div>
					</div>
					<!-- /widget posts -->

					<!-- social links -->
					<div class="section-row">
						<h3>Follow us</h3>
						<ul class="nav-aside-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
					<!-- /social links -->

					<!-- aside nav close -->
					<button class="nav-aside-close"><i class="fa fa-times"></i></button>
					<!-- /aside nav close -->
				</div>
				<!-- Aside Nav -->
			</div>
            <!-- /Nav -->
        <p></p>
        <!-- ##### Hero Area Start ##### -->
    <div class="hero-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-8">
                    <!-- Breaking News Widget -->
                    <div class="breaking-news-area d-flex align-items-center">
                        <div class="news-title">
                            <p>Tin Tức Mới</p>
                        </div>
                        <div id="breakingNewsTicker" class="ticker">
                            <ul>
                                <li><a href="#">Trường Đại Học Đà Lạt1.</a></li>
                                <li><a href="#">Trường Đại Học Đà Lạt2.</a></li>
                                <li><a href="#">Trường Đại Học Đà Lạt3.</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Breaking News Widget -->
                    <div class="breaking-news-area d-flex align-items-center mt-15">
                        <div class="news-title title2">
                            <p>Sự Kiện Mới</p>
                        </div>
                        <div id="internationalTicker" class="ticker">
                            <ul>
                                <li><a href="#">Trường Đại Học Đà Lạt1.</a></li>
                                <li><a href="#">Trường Đại Học Đà Lạt2.</a></li>
                                <li><a href="#">Trường Đại Học Đà Lạt3.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            <div class="blog-area section-padding-0-80">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="blog-posts-area">
        
                                <!-- Single Featured Post -->
                                <div class="single-blog-post featured-post mb-30">
                                    <div class="post-thumb">
                                        <a href="#"><img src="./img/post-3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-data">
                                        <a href="#" class="post-catagory">Tin Tức</a>
                                        <a href="#" class="post-title">
                                            <h6>Tin mới nhất: Thông báo về việc sinh viên trở lại trường kể từ ngày 04/05/2020</h6>
                                        </a>
                                        <div class="post-meta">
                                            <p class="post-author">By <a href="#">Trần Thanh Nhựt Đăng</a></p>
                                            <p class="post-excerp">Sinh viên trở lại trường học kể từ ngày 04/05/2020 để tiếp tục cho việc học và việc thi sắp tới...Toàn bộ ngôi trường là tổ hợp của 40 tòa nhà nằm rải rác len lỏi giữa rừng thông được thiết kế theo kiến trúc của pháp và đều có dáng vẻ riêng, đặc trưng của mỗi khoa. Từ cổng đi vào là những con đường nhựa uốn lượn, theo ven đồi cùng với những cái tên được đặt rất lãng mạn như đường Hướng Dương, đường Thông Reo, đường Anh Đào. Không gian bên trong và ngoài kết nối với nhau qua các ô cửa kính khung gỗ tạo khung cảnh vô cùng lãng mạn và bình yên.</p>
                                            <!-- Post Like & Post Comment -->
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="post-like"><img src="img/core-img/like.png" alt=""> <span>210</span></a>
                                                <a href="#" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>35</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- Single Featured Post -->
                                <div class="single-blog-post featured-post mb-30">
                                    <div class="post-thumb">
                                        <a href="#"><img src="./img/post-3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-data">
                                        <a href="#" class="post-catagory">Tin Tức</a>
                                        <a href="#" class="post-title">
                                            <h6>Về việc đóng tiền học năm 2020</h6>
                                        </a>
                                        <div class="post-meta">
                                            <p class="post-author">By <a href="#">Lê Minh Nguyệt</a></p>
                                            <p class="post-excerp">Toàn bộ ngôi trường là tổ hợp của 40 tòa nhà nằm rải rác len lỏi giữa rừng thông được thiết kế theo kiến trúc của pháp và đều có dáng vẻ riêng, đặc trưng của mỗi khoa. Từ cổng đi vào là những con đường nhựa uốn lượn, theo ven đồi cùng với những cái tên được đặt rất lãng mạn như đường Hướng Dương, đường Thông Reo, đường Anh Đào. Không gian bên trong và ngoài kết nối với nhau qua các ô cửa kính khung gỗ tạo khung cảnh vô cùng lãng mạn và bình yên.</p>
                                            <!-- Post Like & Post Comment -->
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="post-like"><img src="img/core-img/like.png" alt=""> <span>245</span></a>
                                                <a href="#" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>75</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- Single Featured Post -->
                                <div class="single-blog-post featured-post mb-30">
                                    <div class="post-thumb">
                                        <a href="#"><img src="./img/post-3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-data">
                                        <a href="#" class="post-catagory">Giải Thưởng</a>
                                        <a href="#" class="post-title">
                                            <h6>Giải thưởng của năm 2020</h6>
                                        </a>
                                        <div class="post-meta">
                                            <p class="post-author">By <a href="#">Nguyễn Thị Thu Quyên</a></p>
                                            <p class="post-excerp">Toàn bộ ngôi trường là tổ hợp của 40 tòa nhà nằm rải rác len lỏi giữa rừng thông được thiết kế theo kiến trúc của pháp và đều có dáng vẻ riêng, đặc trưng của mỗi khoa. Từ cổng đi vào là những con đường nhựa uốn lượn, theo ven đồi cùng với những cái tên được đặt rất lãng mạn như đường Hướng Dương, đường Thông Reo, đường Anh Đào. Không gian bên trong và ngoài kết nối với nhau qua các ô cửa kính khung gỗ tạo khung cảnh vô cùng lãng mạn và bình yên.</p>
                                            <!-- Post Like & Post Comment -->
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="post-like"><img src="img/core-img/like.png" alt=""> <span>281</span></a>
                                                <a href="#" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>75</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- Single Featured Post -->
                                <div class="single-blog-post featured-post mb-30">
                                    <div class="post-thumb">
                                        <a href="#"><img src="./img/post-5.jpg" alt=""></a>
                                    </div>
                                    <div class="post-data">
                                        <a href="#" class="post-catagory">Bài viết</a>
                                        <a href="#" class="post-title">
                                            <h6>Về dịch covid - 19 năm 2020</h6>
                                        </a>
                                        <div class="post-meta">
                                            <p class="post-author">By <a href="#">Nguyễn Thị Thu Quyên</a></p>
                                            <p class="post-excerp">Toàn bộ ngôi trường là tổ hợp của 40 tòa nhà nằm rải rác len lỏi giữa rừng thông được thiết kế theo kiến trúc của pháp và đều có dáng vẻ riêng, đặc trưng của mỗi khoa. Từ cổng đi vào là những con đường nhựa uốn lượn, theo ven đồi cùng với những cái tên được đặt rất lãng mạn như đường Hướng Dương, đường Thông Reo, đường Anh Đào. Không gian bên trong và ngoài kết nối với nhau qua các ô cửa kính khung gỗ tạo khung cảnh vô cùng lãng mạn và bình yên. </p>
                                            <!-- Post Like & Post Comment -->
                                            <div class="d-flex align-items-center">
                                                <a href="#" class="post-like"><img src="img/core-img/like.png" alt=""> <span>291</span></a>
                                                <a href="#" class="post-comment"><img src="img/core-img/chat.png" alt=""> <span>80</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                            <nav aria-label="Page navigation example">
                                <ul class="pagination mt-50">
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">10</a></li>
                                </ul>
                            </nav>
                        </div>
        
                        <div class="col-12 col-lg-4">
                            <div class="blog-sidebar-area">
        
                                <!-- Latest Posts Widget -->
                                <div class="latest-posts-widget mb-50">
        
                                    <!-- Single Featured Post -->
                                    <div class="single-blog-post small-featured-post d-flex">
                                        <div class="post-thumb">
                                            <a href="#"><img src="img/bg-img/100.png" alt=""></a>
                                        </div>
                                        <div class="post-data">
                                            <a href="#" class="post-catagory">Thông báo</a>
                                            <div class="post-meta">
                                                <a href="#" class="post-title">
                                                    <h6>Thông báo về việc giảm học phí năm 2020</h6>
                                                </a>
                                                <p class="post-date"><span>7:00 AM</span> | <span>April 30</span></p>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- Single Featured Post -->
                                    <div class="single-blog-post small-featured-post d-flex">
                                        <div class="post-thumb">
                                            <a href="#"><img src="img/bg-img/100.png" alt=""></a>
                                        </div>
                                        <div class="post-data">
                                            <a href="#" class="post-catagory">Sự kiện</a>
                                            <div class="post-meta">
                                                <a href="#" class="post-title">
                                                    <h6>Thông báo về việc nghỉ Ngày Chiến thắng 30/4 và Quốc tế lao động 01/5 năm 2020 </h6>
                                                </a>
                                                <p class="post-date"><span>7:00 AM</span> | <span>April 23</span></p>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- Single Featured Post -->
                                    <div class="single-blog-post small-featured-post d-flex">
                                        <div class="post-thumb">
                                            <a href="#"><img src="img/bg-img/100.png" alt=""></a>
                                        </div>
                                        <div class="post-data">
                                            <a href="#" class="post-catagory">Sức Khỏe</a>
                                            <div class="post-meta">
                                                <a href="#" class="post-title">
                                                    <h6>Về việc giữ gìn vs, phòng tránh dịch bệnh Covid-19 năm 2020</h6>
                                                </a>
                                                <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- Single Featured Post -->
                                    <div class="single-blog-post small-featured-post d-flex">
                                        <div class="post-thumb">
                                            <a href="#"><img src="img/bg-img/100.png" alt=""></a>
                                        </div>
                                        <div class="post-data">
                                            <a href="#" class="post-catagory">Giải thưởng</a>
                                            <div class="post-meta">
                                                <a href="#" class="post-title">
                                                    <h6>Các sinh viên đạt được giải thưởng cấp tỉnh về toán, vật lí năm 2020</h6>
                                                </a>
                                                <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- Single Featured Post -->
                                    <div class="single-blog-post small-featured-post d-flex">
                                        <div class="post-thumb">
                                            <a href="#"><img src="img/bg-img/100.png" alt=""></a>
                                        </div>
                                        <div class="post-data">
                                            <a href="#" class="post-catagory">Tin tức</a>
                                            <div class="post-meta">
                                                <a href="#" class="post-title">
                                                    <h6>Thông báo về việc nghỉ Ngày Chiến thắng 30/4 và Quốc tế lao động 01/5 năm 2020</h6>
                                                </a>
                                                <p class="post-date"><span>7:00 AM</span> | <span>April 14</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- Popular News Widget -->
                                <div class="popular-news-widget mb-50">
                                    <h3>XEM THÊM TIN TỨC</h3>
        
                                    <!-- Single Popular Blog -->
                                    <div class="single-popular-post">
                                        <a href="#">
                                            <h6><span>1.</span> Thông báo về việc nghỉ Ngày Chiến thắng 30/4 và Quốc tế lao động 01/5 năm 2020.</h6>
                                        </a>
                                        <p>April 14, 2018</p>
                                    </div>
        
                                    <!-- Single Popular Blog -->
                                    <div class="single-popular-post">
                                        <a href="#">
                                            <h6><span>2.</span> Thông báo về việc nghỉ Ngày Chiến thắng 30/4 và Quốc tế lao động 01/5 năm 2020</h6>
                                        </a>
                                        <p>April 14, 2018</p>
                                    </div>
        
                                    <!-- Single Popular Blog -->
                                    <div class="single-popular-post">
                                        <a href="#">
                                            <h6><span>3.</span> Thông báo về việc nghỉ Ngày Chiến thắng 30/4 và Quốc tế lao động 01/5 năm 2020</h6>
                                        </a>
                                        <p>April 14, 2018</p>
                                    </div>
        
                                    <!-- Single Popular Blog -->
                                    <div class="single-popular-post">
                                        <a href="#">
                                            <h6><span>4.</span> Thông báo về việc nghỉ Ngày Chiến thắng 30/4 và Quốc tế lao động 01/5 năm 2020..</h6>
                                        </a>
                                        <p>April 14, 2018</p>
                                    </div>
                                </div>
        
                                <!-- Newsletter Widget -->
                                <div class="newsletter-widget mb-50">
                                    <h4>Đăng Ký</h4>
                                    <p>Bạn cần điền đầy đủ thông tin vào form dưới</p>
                                    <form action="#" method="post">
                                        <input type="text" name="text" placeholder="Name">
                                        <input type="email" name="email" placeholder="Email">
                                        <button type="submit" class="btn w-100">Subscribe</button>
                                    </form>
                                </div>
        
                                <!-- Latest Comments Widget -->
                                <div class="latest-comments-widget">
                                    <h3>Bình luận gần đây</h3>
        
                                    <!-- Single Comments -->
                                    <div class="single-comments d-flex">
                                        <div class="comments-thumbnail mr-15">
                                            <img src="img/bg-img/101.png" alt="">
                                        </div>
                                        <div class="comments-text">
                                            <a href="#">TTNĐ <span>on</span> Tin tức rất hữu dụng</a>
                                            <p>06:34 am, April 14, 2020</p>
                                        </div>
                                    </div>
        
                                    <!-- Single Comments -->
                                    <div class="single-comments d-flex">
                                        <div class="comments-thumbnail mr-15">
                                            <img src="img/bg-img/101.png" alt="">
                                        </div>
                                        <div class="comments-text">
                                            <a href="#">TTNĐ <span>on: </span>Cho mình hỏi trường này là trường gì vậy ?</a>
                                            <p>06:34 am, April 14, 2020</p>
                                        </div>
                                    </div>
        
                                    <!-- Single Comments -->
                                    <div class="single-comments d-flex">
                                        <div class="comments-thumbnail mr-15">
                                            <img src="img/bg-img/101.png" alt="">
                                        </div>
                                        <div class="comments-text">
                                            <a href="#">NTTQ <span>on: </span> Tin tức rất hữu dụng...</a>
                                            <p>06:34 am, April 14, 2020</p>
                                        </div>
                                    </div>
        
                                    <!-- Single Comments -->
                                    <div class="single-comments d-flex">
                                        <div class="comments-thumbnail mr-15">
                                            <img src="img/bg-img/101.png" alt="">
                                        </div>
                                        <div class="comments-text">
                                            <a href="#">LMN <span>on :</span> Tôi thấy trường rất là đẹp</a>
                                            <p>06:34 am, April 14, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
		<footer id="footer">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-5">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html" class="logo"><img src="./img/logo.png" alt=""></a>
							</div>
							<ul class="footer-nav">
                                <li><a href="#">Chính sách bảo mật</a></li>
                                <li><a href="#">Quảng cáo</a></li>
							</ul>
							<div class="footer-copyright">
								<span>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-widget">
									<h3 class="footer-title">Liên Hệ</h3>
									<ul class="footer-links">
										<li><a href="about.html">Vấn Đề</a></li>
										<li><a href="#">Tham Gia</a></li>
										<li><a href="contact.html">Liên Hệ</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="footer-widget">
									<h3 class="footer-title">Danh Mục</h3>
									<ul class="footer-links">
										<li><a href="category.html">Sự Kiện</a></li>
										<li><a href="category.html">Tin Tức</a></li>
										<li><a href="category.html">Giải Thưởng</a></li>
										<li><a href="category.html">Bài Viết</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="footer-widget">
							<h3 class="footer-title">CONTACT WITH US !!!</h3>
							<div class="footer-newsletter">
								<form>
									<input class="input" type="email" name="newsletter" placeholder="Enter your email">
									<button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</footer>
		<!-- /Footer -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
