<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>CTK40 HTML Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet"> 

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style1.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		
		<!-- Header -->
		<header id="header">
			<!-- Nav -->
			<div id="nav">
				<!-- Main Nav -->
				<div id="nav-fixed">
					<div class="container">
						<!-- logo -->
						<div class="nav-logo">
							<a href="index.html" class="logo"><img src="./img/logo.png" alt=""></a>
						</div>
						<!-- /logo -->

						<!-- nav -->
						<ul class="nav-menu nav navbar-nav">
							<li><a href="category.html">News 1</a></li>
							<li><a href="category.html">News 2</a></li>
							<li class="cat-1"><a href="category.html">News 3</a></li>
							<li class="cat-2"><a href="category.html">News 4</a></li>
							<li class="cat-3"><a href="category.html">News 5</a></li>
							<li class="cat-4"><a href="category.html">News 6</a></li>
						</ul>
						<!-- /nav -->

						<!-- search & aside toggle -->
						<div class="nav-btns">
							<button class="aside-btn"><i class="fa fa-bars"></i></button>
							<button class="search-btn"><i class="fa fa-search"></i></button>
							<div class="search-form">
								<input class="search-input" type="text" name="search" placeholder="Enter Your Search ...">
								<button class="search-close"><i class="fa fa-times"></i></button>
							</div>
						</div>
						<!-- /search & aside toggle -->
					</div>
				</div>
				<!-- /Main Nav -->

				<!-- Aside Nav -->
				<div id="nav-aside">
					<!-- nav -->
					<div class="section-row">
						<ul class="nav-aside-menu">
							<li><a href="index.html">Trang Chủ</a></li>
							<li><a href="about.html">Thông Tin</a></li>
							<li><a href="#">Tham Gia</a></li>
							<li><a href="#">Đánh Giá</a></li>
							<li><a href="contact.html">Liên Hệ</a></li>
						</ul>
					</div>
					<!-- /nav -->

					<!-- widget posts -->
					<div class="section-row">
						<h3>TIN NỔI BẬT</h3>
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-1.jpg" alt=""></a>
							<div class="post-body1">
								<h3 class="post-title"><a href="blog-post.html">Tin Tức</a></h3>
							</div>
						</div>
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-2.jpg" alt=""></a>
							<div class="post-body1">
								<h3 class="post-title"><a href="blog-post.html">Bài Viết</a></h3>
							</div>
						</div>

						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-3.jpg" alt=""></a>
							<div class="post-body1">
								<h3 class="post-title"><a href="blog-post.html">Sự Kiện</a></h3>
							</div>
						</div>

						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-4.jpg" alt=""></a>
							<div class="post-body1">
								<h3 class="post-title"><a href="blog-post.html">Giải Thưởng</a></h3>
							</div>
						</div>
						
					</div>
					<!-- /widget posts -->

					<!-- social links -->
					<div class="section-row">
						<h3>Follow us</h3>
						<ul class="nav-aside-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
					<!-- /social links -->

					<!-- aside nav close -->
					<button class="nav-aside-close"><i class="fa fa-times"></i></button>
					<!-- /aside nav close -->
				</div>
				<!-- Aside Nav -->
			</div>
			<!-- /Nav -->
			
			<!-- Page Header -->
			<div id="post-header" class="page-header">
				<div class="background-img" style="background-image: url('./img/post-page.jpeg');"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<div class="post-meta">
								<a class="post-category cat-2" href="category.html">Tin tức</a>
								<span class="post-date">February 20, 2019</span>
							</div>
							<h1>Một ngôi trường ở Việt Nam đẹp đến mê hồn</h1>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Header -->
		</header>
		<!-- /Header -->

		<!-- section -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- Post content -->
					<div class="col-md-8">
						<div class="section-row sticky-container">
							<div class="main-post">
								<h3>Phát hiện ra một ngôi trường ở Việt Nam đẹp đến mê hồn, lên hình không chê vào đâu được</h3>
								<div>Ngày 20/02/2019</div>
								<p></p>
								<p>Cứ tưởng ở nước ngoài, ngờ đâu ngôi trường vạn người mê này thực chất nằm tại thành phố ngàn hoa nổi tiếng của Việt Nam.</p>
								<p>Chúng ta vẫn thường ngưỡng mộ những ngôi trường ở nước ngoài có khuôn viên đẹp như trong phim, đứng bất kỳ đâu cũng có thể cho ra những kiểu ảnh sống ảo nghìn like. Thế nhưng thực chất chẳng cần đi đâu xa, chính Việt Nam cũng có những ngôi trường lung linh và đẹp đầy chất điện ảnh không kém cạnh.</p>
								<p>Mới đây, trên MXH xuất hiện những bức hình chụp lại một ngôi trường có khung cảnh đẹp lãng mạn với dọc hoa anh đào bung nở nhuộm hồng cả góc trời. Ban đầu, ai cũng tưởng đây là một trường học tại Nhật Bản hay Hàn Quốc, thế nhưng ngôi trường khiến dân mạng đổ xô đi tìm danh tính này thực chất là Đại học Đà Lạt nằm tại Đà Lạt - thành phố ngàn hoa nổi tiếng của Việt Nam.</p>
								<figure class="figure-img">
									<img class="img-responsive" src="./img/post-1.jpg" alt="">
									<figcaption>Ngôi trường có khung cảnh đẹp như trong phim Hàn Quốc (Ảnh: Huynh Huu Truong)</figcaption>
								</figure>
								<figure class="figure-img">
									<img class="img-responsive" src="./img/post-2.jpg" alt="">
									<figcaption>(Ảnh: Huynh Huu Truong)</figcaption>
								</figure>
								<p>Trường Đại học Đà Lạt là một trường đại học đa ngành tại Việt Nam, là đại diện duy nhất tại vùng Tây Nguyên được xếp vào nhóm 25 trường đại học tốt nhất tại Việt Nam, theo bảng xếp hạng đại học công bố đầu năm 2019 của Bảng xếp hạng đại học Webometrics. Trước đây, Đại học Đà Lạt còn từng được xem là một trong những trường đại học có cảnh quan đẹp nhất Đông Nam Á</p>
								<p>Điểm ấn tượng nhất của Đại học Đà Lạt có lẽ là không gian lớn rộng, trải dài trên đồi thông. Trường ẩn mình giữa hàng cây cao vút, chạy dọc con đường nhỏ quanh co, kề bên những con dốc thoai thoải đặc trưng của Đà Lạt.</p>
								<figure class="figure-img">
									<img class="img-responsive" src="./img/4.jpg" alt="">
									<figcaption>Con đường hoa anh đào thơ mộng và lãng mạn chẳng khác gì phim (Ảnh: Huynh Huu Truong)</figcaption>
								</figure>
								<figure class="figure-img">
									<img class="img-responsive" src="./img/1.jpg" alt="">
									<figcaption>(Ảnh: Huynh Huu Truong)</figcaption>
								</figure>
								<blockquote class="blockquote">
									Toàn bộ ngôi trường là tổ hợp của 40 tòa nhà nằm rải rác len lỏi giữa rừng thông được thiết kế theo kiến trúc của pháp và đều có dáng vẻ riêng, đặc trưng của mỗi khoa. Từ cổng đi vào là những con đường nhựa uốn lượn, theo ven đồi cùng với những cái tên được đặt rất lãng mạn như đường Hướng Dương, đường Thông Reo, đường Anh Đào. Không gian bên trong và ngoài kết nối với nhau qua các ô cửa kính khung gỗ tạo khung cảnh vô cùng lãng mạn và bình yên.
								</blockquote>
								<figure class="figure-img">
									<img class="img-responsive" src="./img/post-3.jpg" alt="">
								</figure>
								<figure class="figure-img">
									<img class="img-responsive" src="./img/post-4.jpg" alt="">
								</figure>
								<figure class="figure-img">
									<img class="img-responsive" src="./img/post-5.jpg" alt="">
									<figcaption>Những toà nhà trắng muốt nổi bật trên nền trời xanh (Ảnh: Huynh Huu Truong)</figcaption>
								</figure>
							</div>
							<div class="post-shares sticky-shares">
								<a href="#" class="share-facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="share-twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="share-google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="share-pinterest"><i class="fa fa-pinterest"></i></a>
								<a href="#" class="share-linkedin"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
						</div>

						<!-- ad -->
						<div class="section-row text-center">
							<a href="#" style="display: inline-block;margin: auto;">
								<img class="img-responsive" src="./img/ad-2.jpg" alt="">
							</a>
						</div>
						<!-- ad -->
						
						<!-- author -->
						<div class="section-row">
							<div class="post-author">
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="./img/author.png" alt="">
									</div>
									<div class="media-body1">
										<div class="media-heading">
											<h3>Nhựt Đăng</h3>
										</div>
										<p>Trường Đại Học Đà Lạt thật là đẹp</p>
										<ul class="author-social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /author -->

						<!-- comments -->
						<div class="section-row">
							<div class="section-title">
								<h2>3 Comments</h2>
							</div>

							<div class="post-comments">
								<!-- comment -->
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="./img/avatar.png" alt="">
									</div>
									<div class="media-body1">
										<div class="media-heading">
											<h4>Minh Nguyệt</h4>
											<span class="time">March 27, 2020 at 8:00 am</span>
											<a href="#" class="reply">Reply</a>
										</div>
										<p>Đúng vậy trường đại học thật là đẹp, khung cảnh nhìn như Hàn Quốc</p>

										<!-- comment -->
										<div class="media">
											<div class="media-left">
												<img class="media-object" src="./img/avatar.png" alt="">
											</div>
											<div class="media-body1">
												<div class="media-heading">
													<h4>Nhựt Đăng</h4>
													<span class="time">March 27, 2020 at 8:02 am</span>
													<a href="#" class="reply">Reply</a>
												</div>
												<p>Cảm ơn bạn ^^</p>
											</div>
										</div>
										<!-- /comment -->
									</div>
								</div>
								<!-- /comment -->

								<!-- comment -->
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="./img/avatar.png" alt="">
									</div>
									<div class="media-body1">
										<div class="media-heading">
											<h4>Thu Quyên</h4>
											<span class="time">March 27, 2020 at 8:00 am</span>
											<a href="#" class="reply">Reply</a>
										</div>
										<p>Đại học Đà Lạt có những toà nhà trắng muốt nổi bật trên nền trời xanh</p>
									</div>
								</div>
								<!-- /comment -->
							</div>
						</div>
						<!-- /comments -->

						<!-- reply -->
						<div class="section-row">
							<div class="section-title">
								<h2>Leave a reply</h2>
								<p>your email address will not be published. required fields are marked *</p>
							</div>
							<form class="post-reply">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<span>Name *</span>
											<input class="input" type="text" name="name">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span>Email *</span>
											<input class="input" type="email" name="email">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span>Website ( nếu có )</span>
											<input class="input" type="text" name="website">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="input" name="message" placeholder="Message"></textarea>
										</div>
										<button class="primary-button">Submit</button>
									</div>
								</div>
							</form>
						</div>
						<!-- /reply -->
					</div>
					<!-- /Post content -->

					<!-- aside -->
					<div class="col-md-4">
						<!-- ad -->
						<div class="aside-widget text-center">
							<a href="#" style="display: inline-block;margin: auto;">
								<img class="img-responsive" src="./img/ad-1.jpg" alt="">
							</a>
						</div>
						<!-- /ad -->

						<!-- post widget -->
						<div class="aside-widget">
							<div class="section-title">
								<h2>Đọc thêm</h2>
							</div>

							<div class="post post-widget">
								<a class="post-img" href="blog-post.html"><img src="./img/widget-1.jpg" alt=""></a>
								<div class="post-body1">
									<h3 class="post-title"><a href="blog-post.html">Tin Tức</a></h3>
								</div>
							</div>

							<div class="post post-widget">
								<a class="post-img" href="blog-post.html"><img src="./img/widget-2.jpg" alt=""></a>
								<div class="post-body1">
									<h3 class="post-title"><a href="blog-post.html">Bài Viết</a></h3>
								</div>
							</div>

							<div class="post post-widget">
								<a class="post-img" href="blog-post.html"><img src="./img/widget-3.jpg" alt=""></a>
								<div class="post-body1">
									<h3 class="post-title"><a href="blog-post.html">Sự Kiện</a></h3>
								</div>
							</div>

							<div class="post post-widget">
								<a class="post-img" href="blog-post.html"><img src="./img/widget-4.jpg" alt=""></a>
								<div class="post-body1">
									<h3 class="post-title"><a href="blog-post.html">Giải Thưởng</a></h3>
								</div>
							</div>
						</div>
						<!-- /post widget -->

						<!-- post widget -->
						<div class="aside-widget">
							<div class="section-title">
								<h2>Các bài đặc sắc</h2>
							</div>
							<div class="post post-thumb">
								<a class="post-img" href="blog-post.html"><img src="./img/post-2.jpg" alt=""></a>
								<div class="post-body1">
									<div class="post-meta">
										<a class="post-category cat-3" href="category.html">Bài viết</a>
										<span class="post-date">March 27, 2020</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Trường Đại Học Đà Lạt ...... bài viết</a></h3>
								</div>
							</div>

							<div class="post post-thumb">
								<a class="post-img" href="blog-post.html"><img src="./img/post-1.jpg" alt=""></a>
								<div class="post-body1">
									<div class="post-meta">
										<a class="post-category cat-2" href="category.html">tin tức</a>
										<span class="post-date">March 27, 2020</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Trường Đại Học Đà Lạt ......tin tức</a></h3>
								</div>
							</div>
						</div>
						<!-- /post widget -->
						
						<!-- catagories -->
						<div class="aside-widget">
							<div class="section-title">
								<h2>Danh Mục</h2>
							</div>
							<div class="category-widget">
								<ul>
									<li><a href="#" class="cat-1">Sự Kiện<span>340</span></a></li>
									<li><a href="#" class="cat-2">Tin Tức<span>74</span></a></li>
									<li><a href="#" class="cat-4">Giải Thưởng<span>41</span></a></li>
									<li><a href="#" class="cat-3">Bài Viết<span>35</span></a></li>
								</ul>
							</div>
						</div>
						<!-- /catagories -->
						
						<!-- tags -->
						<div class="aside-widget">
							<div class="tags-widget">
								<ul>
									<li><a href="#">Tin Tức</a></li>
									<li><a href="#">Bài Viết</a></li>
									<li><a href="#">Covid-19</a></li>
									<li><a href="#">Giải Thưởng</a></li>
									<li><a href="#">Sự Kiện</a></li>
								</ul>
							</div>
						</div>
						<!-- /tags -->
						
						<!-- archive -->
						<div class="aside-widget">
							<div class="section-title">
								<h2>Lưu Trữ</h2>
							</div>
							<div class="archive-widget">
								<ul>
									<li><a href="#">May 2020</a></li>
									<li><a href="#">March 2020</a></li>
									<li><a href="#">Febuary 2019</a></li>
								</ul>
							</div>
						</div>
						<!-- /archive -->
					</div>
					<!-- /aside -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /section -->

		<!-- Footer -->
		<footer id="footer">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-5">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html" class="logo"><img src="./img/logo.png" alt=""></a>
							</div>
							<ul class="footer-nav">
								<li><a href="#">Chính sách bảo mật</a></li>
							</ul>
							<div class="footer-copyright">
								<span>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-widget">
									<h3 class="footer-title">Liên Hệ</h3>
									<ul class="footer-links">
										<li><a href="about.html">Vấn Đề</a></li>
										<li><a href="#">Tham Gia</a></li>
										<li><a href="contact.html">Liên Hệ</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="footer-widget">
									<h3 class="footer-title">Danh Mục</h3>
									<ul class="footer-links">
										<li><a href="category.html">Sự Kiện</a></li>
										<li><a href="category.html">Tin Tức</a></li>
										<li><a href="category.html">Giải Thưởng</a></li>
										<li><a href="category.html">Bài Viết</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="footer-widget">
							<h3 class="footer-title">CONTACT WITH US !!!</h3>
							<div class="footer-newsletter">
								<form>
									<input class="input" type="email" name="newsletter" placeholder="Enter your email">
									<button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</footer>
		<!-- /Footer -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
