<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glassy Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700" rel="stylesheet">
<!-- //web-fonts -->
</head>
<!--//header-->
		<!--main-->
		<div class="main-w3layouts-agileinfo">
			<!--form-stars-here-->
						<div class="wthree-form">
							<form action="/action_page.html" style="border:1px solid #ccc">
								<div class="container">
									<h1>Đăng Ký</h1>
									<p>Điền vào mẫu dưới đây để đăng ký.</p>
									<hr>
									<label for="Name"><b>Họ và Tên</b></label>
									<input type="text" placeholder="Enter UserName" name="Name" required>

									<label for="email"><b>Nhập Email</b></label>
									<input type="text" placeholder="Enter Email" name="email" required>

									<label for="psw"><b>Mật Khẩu</b></label>
									<input type="password" placeholder="Enter Password" name="psw" required>

									<label for="psw-repeat"><b>.......Nhập Lại Mật Khẩu.......</b></label>
									<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
									<td>..........Hình Ảnh..........</td>						
									<td>
										<input type="file" name="Avatar">					
									</td>	
									<div></div>
									<label>
									<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
									</label>
									
									<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

									<div class="clearfix">
									<button type="button" class="cancelbtn">THOÁT</button>
	
									<button type="submit" class="signupbtn">ĐĂNG KÝ</button>
									</div>
								</div>
							</form>
						</body>
</html>		